<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:id="@+id/drawer_layout_profile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_centerHorizontal="true"
            android:layout_margin="24dp"
            android:background="@drawable/ic_launcher_background"
            android:contentDescription="ProfilePic"
            android:layout_below="@+id/toolbarProfile"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="194dp"
            android:text="Name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider"
            android:layout_below="@+id/name"
            android:background="@android:color/holo_red_dark"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/penName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="254dp"
            android:text="Text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/penDivider"
            android:layout_below="@+id/penName"
            android:background="@android:color/holo_red_dark"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="230dp"
            android:text="about" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/aboutDivider"
            android:layout_below="@+id/penName"
            android:background="@android:color/holo_red_dark"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="175dp"
            android:text="occupation" />

        <View
            android:id="@+id/occupationDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/about"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/editbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="105dp"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/savebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:text="Save" />


    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_profile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view_profile"
        app:headerLayout="@layout/nav_header" />



</android.support.v4.widget.DrawerLayout>