<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity"
    android:id="@+id/drawer_layout_comment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSingleComment"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>



    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editComment"
        android:hint="Add Comment"
        android:layout_below="@+id/toolbarSingleComment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentButton"
        android:text="Done"
        android:layout_toRightOf="@+id/editComment"
        android:layout_below="@+id/toolbarSingleComment"/>




   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/commentList"
       android:layout_below="@+id/editComment"/>


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_comment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view_single"
        app:headerLayout="@layout/nav_header" />

</android.support.v4.widget.DrawerLayout>